<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>日历组件</title>
  <style>
    .calendar{
      border-collapse: separate;
      border-spacing: 0;
      text-align: center;
    }
    .calendar caption{
      padding: 5px 5px;
      text-align: center;
      background-color: #d4dde6;
    }
    .calendar caption .pre,
    .calendar caption .next{
      padding: 0 5px;
      text-decoration: none;
    }
    .calendar caption .pre:hover,
    .calendar caption .next:hover{
      background-color: #6d8ab7;
    }
    .calendar caption .pre{
      float: left;
    }
    .calendar caption .next{
      float: right;
    }

    .calendar thead th{
      width: 35px;
      background-color: #d4dde6;
    }

    .calendar tbody{
      background-color: #d0d9d8;
    }
    .calendar td{
      height: 25px;
      line-height: 25px;
      padding: 0;
      border-top: 1px solid #dfdfe0;
      border-right: 1px solid #9f9fa1;
      border-bottom: 1px solid #9f9fa1;
      border-left: 1px solid #dfdfe0;
    }
    .calendar tbody td:hover,
    .calendar tbody .today{
      border-top: 1px solid #2a3647;
      border-right: 1px solid #465977;
      border-bottom: 1px solid #465977;
      border-left: 1px solid #2a3647;
    }
    .calendar tbody td{
      color: #a4a4a4;
    }
    .calendar tbody .pre:hover,
    .calendar tbody .next:hover{
      border-top: 1px solid #dfdfe0;
      border-right: 1px solid #9f9fa1;
      border-bottom: 1px solid #9f9fa1;
      border-left: 1px solid #dfdfe0;
    }
    .calendar tbody a{
      display: block;
      text-decoration: none;
      background-color: #c0c8d2;
    }
    .calendar tbody a:hover,
    .calendar .today a{
      background-color: #6d8ab7;
    }
  </style>
</head>
<body>
  <table class="calendar">
    <caption>
      <a href="javascript:;" class="pre">&lt;</a>
      <span class="month">January 2008</span>
      <a href="javascript:;" class="next">&gt;</a>
     </caption>
    <thead>
      <tr>
        <th>Sun</th> <th>Mon</th> <th>Tue</th> <th>Wed</th> <th>Thu</th> <th>Fri</th> <th>Sat</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <tr>
            <td class="pre">30</td>
            <td class="pre">31</td>
            <td><a href="javascript:;">1</a></td>
            <td><a href="javascript:;">2</a></td>
            <td><a href="javascript:;">3</a></td>
            <td><a href="javascript:;">4</a></td>
            <td><a href="javascript:;">5</a></td>
          </tr>
          <tr>
            <td><a href="javascript:;">6</a></td>
            <td><a href="javascript:;">7</a></td>
            <td class="today"><a href="javascript:;">8</a></td>
            <td><a href="javascript:;">9</a></td>
            <td><a href="javascript:;">10</a></td>
            <td><a href="javascript:;">11</a></td>
            <td><a href="javascript:;">12</a></td>
          </tr>
          <tr>
            <td><a href="javascript:;">13</a></td>
            <td><a href="javascript:;">14</a></td>
            <td><a href="javascript:;">15</a></td>
            <td><a href="javascript:;">16</a></td>
            <td><a href="javascript:;">17</a></td>
            <td><a href="javascript:;">18</a></td>
            <td><a href="javascript:;">19</a></td>
          </tr>
          <tr>
            <td><a href="javascript:;">20</a></td>
            <td><a href="javascript:;">21</a></td>
            <td><a href="javascript:;">22</a></td>
            <td><a href="javascript:;">23</a></td>
            <td><a href="javascript:;">24</a></td>
            <td><a href="javascript:;">25</a></td>
            <td><a href="javascript:;">26</a></td>
          </tr>
          <tr>
            <td><a href="javascript:;">27</a></td>
            <td><a href="javascript:;">28</a></td>
            <td><a href="javascript:;">29</a></td>
            <td><a href="javascript:;">30</a></td>
            <td><a href="javascript:;">31</a></td>
            <td class="next">1</td>
            <td class="next">2</td>
          </tr>
        </tr>
    </tbody>
  </table>
</body>
</html>