<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Simple Form</title>
  <style>
    fieldset{
      width: 25em;
      margin: 1em 0;
      padding: 1em;
      border: 1px solid #ccc;
    }
    legend{
      font-weight: bold;
    }
    label{
      display: block;
      cursor: pointer;
    }
    input[type="text"]{
      width: 20em;
    }
    textarea{
      width: 100%;
    }
    .required{
      font-size: 60%;
    }
    input[type="text"]:focus,
    textarea:focus{
      background-color: #FFFFCC;
    }
    label[for="remember-yes"],
    label[for="remember-no"]{
      display: inline;
    }
  </style>
 </head>
 <body>
  <form action="">
    <fieldset>
      <legend>Your Contact Details</legend>
      <div>
        <label for="author">Name:<em class="required">(Required)</em></label>
        <input type="text" name="author" id="author">
      </div>
      <div>
        <label for="email">Email Address:</label>
        <input type="text" name="email" id="email">
      </div>
      <div>
        <label for="url">Web Address:</label>
        <input type="text" name="url" id="url">
      </div>
    </fieldset>
    <fieldset>
      <legend>Comments</legend>
      <div>
        <label for="message">Message:<em class="required">(Required)</em></label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>
    </fieldset>
    <fieldset>
      <legend>Remember Me</legend>
      <div>
        <input type="radio" name="remember" id="remember-yes">
        <label for="remember-yes">Yes</label>
      </div>
      <div>
        <input type="radio" name="remember" id="remember-no">
        <label for="remember-no">No</label>
      </div>
    </fieldset>
  </form>
 </body>
</html>
