<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>利用列表创建水平导航条（两级）</title>
  <style>
    .nav, .nav ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .nav{
      padding-left: 1px;
      overflow: hidden;/*清除浮动*/
    }
    .nav li{
      float: left;
      width: 180px;
      margin-left: -1px; /*利用负margin实现边框合并*/
      line-height: 40px;
      font-size: 20px;
      border: 1px solid #000;
      background-color: #8BD400;
    }
    .nav li a{
      display: inline-block;
      width: 100%;
      color: #000;
      text-decoration: none;
      padding-left: 10px;
      border-left: 1px solid #fff;
    }
    .nav li a:hover{
      color: #fff;
    }
    .nav ul{
      position: absolute; /*第二层菜单脱离文档流，防止显示时撑开导航条下方内容*/
      display: none; /*第二层菜单默认不显示*/
      margin-top: 1px;
    }
    .nav ul li{
      float: none; /* 第二层菜单复位*/
    }
    .nav li:hover{
      background-color: rgb(109,162,3);
    }
    .nav li:hover ul{ /* 实现下拉菜单隐藏显示的关键 */
      display: block;
    } 
    .nav ul li{
      display: list-item;
      margin-top: -1px; /*利用负margin实现边框合并*/
    }
    
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="/home/">Home</a></li>
    <li><a href="/products/">Products</a>
      <ul>
        <li><a href="/products/silverback/">Silverback</a></li>
        <li><a href="/products/fontdeck/">Font Deck</a></li>
      </ul>
    </li>
    <li><a href="/services/">Services</a>
      <ul>
        <li><a href="/services/design/">Design</a></li>
        <li><a href="/services/development/">Development</a></li>
        <li><a href="/services/consultancy/">Consultancy</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact Us</a></li>
  </ul>
</body>
</html>